{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(python3 .tmp_rewrite/apply_samples.py)",
      "Bash(python3 .tmp_rewrite/hint_split.py)",
      "Bash(python3 .tmp_rewrite/hint_merge.py)",
      "Bash(python3 .tmp_rewrite/apply_fixes.py)",
      "Bash(python3 .tmp_rewrite/apply_fixes2.py)",
      "Bash(python3 .tmp_rewrite/apply_fixes3.py)",
      "Bash(rm -f .tmp_rewrite/hint_batches/krok-file-8_hint_batch_*.json && python3 .tmp_rewrite/hint_split.py 2>&1 | tail -10)",
      "Bash(python3 .tmp_rewrite/hint_merge.py krok-file-8)",
      "Bash(python3 hint_validate_split.py)",
      "Bash(python3 hint_validate_report.py --json flagged_hints.json)",
      "Bash(python3 hint_validate_report.py)",
      "Bash(python3 hint_flagged_split.py)",
      "Bash(python3 hint_rewrite_merge.py)",
      "Bash(python3 hint_validate_report_v4.py)",
      "Bash(python3 hint_rewrite_cli.py)",
      "Bash(python3 hint_rewrite_v4_merge.py)",
      "Bash(python3 hint_validate_split_v5.py)",
      "Bash(chmod +x .tmp_rewrite/krok1_enrich/run.sh)",
      "Bash(python3 .tmp_rewrite/krok1_enrich/split.py)",
      "Bash(./.tmp_rewrite/krok1_enrich/run.sh 1 1)",
      "Bash(python3 -)"
    ],
    "additionalDirectories": [
      "/Users/suna_no_oshiro/Documents/fun-gpt/krok-prep/.tmp_rewrite/hint_batches"
    ]
  }
}
